# ABS

./: AbusBookStore.csproj  AbusBookStore.sln  README.md  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
